{
  "expo": {
    "name": "tcash",
    "slug": "tcash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/tcash.png",
    "scheme": "test",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/tcash.png",
        "backgroundColor": "#E8FFD7"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.comdev2k23.tcash"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/tcash.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/tcash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#E8FFD7"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8918d92a-f6c1-4b05-bb2a-ba16e96987cd"
      }
    },
    "owner": "nachttv22"
  }
}
